<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بلغوا عني ولو آية</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap');
        body{
            background-color: #FEF9E1;
            font-family: "Fustat", serif;
        }
        .enter{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            font-size: 20px;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            background-color: #A27B5C;
            color: white;
            text-decoration: none;
            list-style-type: none;
            width: 300px;
            padding: 10px;
            
                 }
    </style>
    </head>
<body>
    <section>
        <div class="enter">
             <img width="300px" src="image/Logo.png" alt="">
            <h1>مرحبا بكي في  لوحة القيادة الخاصة بك</h1>
           <a href="user.php"><ion-icon name="enter-outline"></ion-icon>دخول</a>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>